{
	"name": "Diamond Markdown",
	"short_name": "Diamond",
	"description": "Self-hosted markdown knowledge base — wikilinks, backlinks, graph, live preview.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#0e1117",
	"theme_color": "#0e1117",
	"icons": [
		{ "src": "/favicon.svg",        "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
		{ "src": "/icon-192.png",       "type": "image/png",     "sizes": "192x192", "purpose": "any" },
		{ "src": "/icon-512.png",       "type": "image/png",     "sizes": "512x512", "purpose": "any" },
		{ "src": "/apple-touch-icon.png", "type": "image/png",   "sizes": "180x180", "purpose": "any maskable" }
	]
}
